GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJBaG1hZCAyIiwiZW1haWwiOiJyaW5kMkBnbWFpbC5jb20iLCJpYXQiOjE2NTA3MjUxMjksImV4cCI6MTY1MDcyNTE4OX0.MhqHBLE0v2tG4ht4o_B2-f3He9jNZrdb_TDaCzzOQKs

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "rind2@gmail.com",
    "password": "12345"
}

###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name": "Ahmad 2",
    "email": "rind2@gmail.com",
    "password": "12345",
    "confirmPassword": "12345"
}

###
GET http://localhost:5000/users/token

###
DELETE http://localhost:5000/users/logout

